# Essence-Alchemy

./: build.gradle
src/main/kotlin/com/LubieKakao1212/essencealchemy/: EssenceAlchemy.kt
src/main/kotlin/com/LubieKakao1212/essencealchemy/block/: ModBlocks.kt
src/main/kotlin/com/LubieKakao1212/essencealchemy/capability/: EssAlcCapabilities.kt
src/main/kotlin/com/LubieKakao1212/essencealchemy/capability/coating/: IAppliedCoatingInstance.kt  ICoatingInstance.kt  ItemCoatingInstance.kt
src/main/kotlin/com/LubieKakao1212/essencealchemy/capability/provider/: ItemCoatingProvider.kt
src/main/kotlin/com/LubieKakao1212/essencealchemy/coating/: Coating.kt  CoatingInstance.kt  MobEffectCoating.kt  NoCoating.kt
src/main/kotlin/com/LubieKakao1212/essencealchemy/coating/effects/: CoatingEffect.kt
src/main/kotlin/com/LubieKakao1212/essencealchemy/commands/: EssenceCommand.kt
src/main/kotlin/com/LubieKakao1212/essencealchemy/commands/argument/: RegistryEntryArgument.kt
src/main/kotlin/com/LubieKakao1212/essencealchemy/event/: AttachCapabilityHandler.kt  CoatingsEventHandler.kt
src/main/kotlin/com/LubieKakao1212/essencealchemy/register/: Coatings.kt  RegisterCommands.kt
src/main/kotlin/com/LubieKakao1212/essencealchemy/util/: Color.kt  DoubleTransformations.kt  Event.kt  NBTUtil.kt  RegistrationExtensions.kt
src/main/kotlin/example/examplemod/: ExampleMod.kt
src/main/resources/assets/essencealchemy/lang/: en_US.json
